# ErrorLogin

./: ErrorLogger.sln  README.md
ErrorLogger.Application/: ErrorLogger.Application.csproj  ServiceExtensions.cs
ErrorLogger.Application/Behaviors/: LoggingBehavior.cs
ErrorLogger.Application/Commands/: LogErrorCommand.cs  LogErrorCommandHandler.cs
ErrorLogger.Application/DTOs/: CreateErrorDto.cs  ErrorDto.cs  ErrorSummaryDto.cs  UpdateErrorStatusDto.cs
ErrorLogger.Application/Mappings/: ErrorMapperProfile.cs  InfrastructureMappingProfile.cs
ErrorLogger.Application/Queries/: GetAllErrorsQuery.cs  GetAllErrorsQueryHandler.cs  GetErrorByIdQuery.cs  GetErrorByIdQueryHandler.cs
ErrorLogger.Core/Interfaces/: IErrorRepository.cs  INotificationService.cs
ErrorLogger.Core/Models/: Error.cs  ErrorStatus.cs
ErrorLogger.Domain/: ErrorLogger.Domain.csproj
ErrorLogger.Domain/Commands/: LogErrorCommand.cs  LogErrorCommandHandler.cs
ErrorLogger.Domain/DTOs/: ErrorDto.cs  UpdateErrorStatusDto.cs
ErrorLogger.Domain/Entities/: Error.cs  ErrorEntity.cs
ErrorLogger.Domain/Interfaces/: IErrorRepository.cs  INotificationService.cs
ErrorLogger.Domain/Mappings/: ErrorMapperProfile.cs
ErrorLogger.Domain/Models/: Error.cs
ErrorLogger.Domain/Queries/: GetAllErrorsQuery.cs  GetAllErrorsQueryHandler.cs  GetErrorByIdQuery.cs  GetErrorByIdQueryHandler.cs
ErrorLogger.Infrastructure/: ErrorLogger.Infrastructure.csproj  ServiceExtensions.cs
ErrorLogger.Infrastructure/Data/: ErrorDbContext.cs
ErrorLogger.Infrastructure/Entities/: ErrorEntity.cs
ErrorLogger.Infrastructure/Mappings/: InfrastructureMappingProfile.cs
ErrorLogger.Infrastructure/Persistence/: InMemoryErrorRepository.cs
ErrorLogger.Infrastructure/Repositories/: ErrorRepository.cs
ErrorLogger.WebApi/: ErrorLogger.WebApi.csproj  ErrorLogger.http  Program.cs  Startup.cs  appsettings.json
ErrorLogger.WebApi/Controllers/: ErrorsController.cs
ErrorLogger.WebApi/Mappings/: ApiMappingProfile.cs
ErrorLogger.WebApi/Middleware/: ErrorHandlingMiddleware.cs
ErrorLogger.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
